{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true
  }
}
