{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Exec VIEW",
      "request": "launch",
      "runtimeArgs": ["run", "exec", "--", "view", "changelog-parser"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "smartStep": true,
      "type": "node",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "restart": true,
      "autoAttachChildProcesses": true
    },
    {
      "name": "Exec OUTDATED",
      "request": "launch",
      "runtimeArgs": ["run", "exec", "--", "outdated"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "smartStep": true,
      "type": "node",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "restart": true,
      "autoAttachChildProcesses": true
    }
  ]
}
